WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="2048"  Height="540" Width="420" Background="#FEFEEE">

    <Grid x:Name="mainGrid" Height="400" Margin="0,3,3,3" 
          HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label x:Name ="topLabel" Content="Game Over" HorizontalAlignment="Left" Margin="62,50,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Grid.ColumnSpan="4" Height="100" Grid.RowSpan="2" Width="279"  
               FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background="Beige" Panel.ZIndex="1" Foreground="OrangeRed" Visibility="Hidden"/>

        <Frame x:Name="fm1" Grid.ColumnSpan="4" HorizontalAlignment="Left" 
               Height="{Binding ElementName=mainGrid, Path=Height, UpdateSourceTrigger=PropertyChanged}"
               Width="{Binding ElementName=mainGrid, Path=Width, UpdateSourceTrigger=PropertyChanged}" 
               Grid.RowSpan="4" VerticalAlignment="Top" Panel.ZIndex="1" BorderThickness="4" BorderBrush="BurlyWood"/>

        <Label x:Name="lbl_score" Grid.ColumnSpan="2" Content="0" FontSize="15" BorderThickness="1" BorderBrush="BurlyWood"
               Height="30" Margin="62,-42.6,1.2,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="136.8" />

        <Label Content="Score: " FontSize="15"     VerticalContentAlignment="Center"
               Margin="3.8,-42.6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" />

        <Label Content="Record: " HorizontalAlignment="Left" FontSize="15"  VerticalContentAlignment="Center"
            Margin="3.8,-42.6,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" />

        <Label x:Name="lbl_record" Grid.ColumnSpan="2" Content="0" FontSize="15" BorderThickness="1" BorderBrush="BurlyWood"
            Height="30" Margin="63.8,-42.6,5.2,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />

        <Slider Name="sld1" HorizontalAlignment="Left" Margin="62,-88.6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                 Width="136.8" Height="23" Minimum="4" Maximum="8" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sld1_ValueChanged"/>

        <TextBox  Grid.Column="2" HorizontalAlignment="Left" Height="27.817" Margin="3.8,-93.417,0,0" TextWrapping="Wrap" 
                  Text="{Binding ElementName=sld1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="20"
                  VerticalContentAlignment="Center" RenderTransformOrigin="-1.387,0.626"/>

        <Label Content="Size: " FontSize="15"     VerticalContentAlignment="Center"
            Margin="17.667,-93.417,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50.133" />
        <Label Content="To restart: Press Esc" Grid.Column="2" HorizontalAlignment="Left" Margin="73.933,-93.417,0,0" VerticalAlignment="Top" Width="113.6" Height="30.4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
